{
  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run kill && nodemon server.js",
    "kill": "kill-port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharlenemay/hot_restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharlenemay/hot_restaurant/issues"
  },
  "homepage": "https://github.com/sharlenemay/hot_restaurant#readme",
  "dependencies": {
    "express": "^4.17.3",
    "kill-port": "^1.6.0",
    "nodemon": "^2.0.4"
  }
}
